{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "status-console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui/status-console",
      "port": 5173
    }
  ]
}
